html,
body {
  margin: 0px;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  text-align: center;
  margin: 0px;
  padding: 1rem;
}

nav {
  padding: 0.5rem;
  text-align: center;
}

a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: black;
  text-align: center;
  text-decoration: none;
  margin: 1rem;
}

a.active {
  font-weight: bold;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

body {
  background-color: lightblue;
}

.container-grid {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 5% 90% 5%;
  grid-template-areas:
    "header header header"
    ". content .";
}

.header {
  grid-area: header;
  background-color: white;
}

.content {
  grid-area: content;
  height: 100vh;
}

.container-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

img {
  width: 20rem;
}

@media screen and (min-width: 440px) and (max-width: 650px) {
  body {
    background-color: lightgreen;
  }
}
